/*buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}*/

// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'io.github.serenibyss.fractureiser-scanner' version '1.0.1'
}


version = '1.20-2.2.0.0-beta.0'
group = 'com.yourname.modid'
archivesBaseName = 'takumicraft'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

//only change this on the version-up
dependencies {
    minecraft 'net.minecraftforge:forge:1.20-46.0.13'
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'official', version: '1.20'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            jvmArgs '-XX:+AllowRedefinitionToAddDeleteMethods'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'takumicraft'
            mods {
                takumicraft {
                    source sourceSets.main
                }
            }
            args '--username', 'tomkate','--uuid', '0', '--width', '1920', '--height', '1000'
        }

        server {
            workingDirectory project.file('run')
            jvmArgs '-XX:+AllowRedefinitionToAddDeleteMethods'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'takumicraft'
            mods {
                takumicraft {
                    source sourceSets.main
                }
            }
            args '--nogui'
        }

        data {
            workingDirectory project.file('run')
            jvmArgs '-XX:+AllowRedefinitionToAddDeleteMethods'
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'takumicraft'
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'takumicraft', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                takumicraft {
                    source sourceSets.main
                }
            }
        }
    }
}
// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you
    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "takumicraft",
                "Specification-Vendor"    : "TNT Modders",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Tom Kate",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    options.compilerArgs << '-Xlint:-deprecation'
}
