org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
mod_id=takumicraft
mod_name=Takumi Craft
mod_license=TNT Modders All Rights Reserved.
mod_version=1.20.2-3.0.0.0-beta.1.3.0
mod_group_id=com.tntmodders.takumicraft
mod_authors=Tom Kate, TNT Modders
mod_description=Here comes Creepers/Takumis!