org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.0.1
forge_version_range=[52,)
loader_version_range=[52,)
mapping_channel=official
mapping_version=1.21.1
mod_id=takumicraft
mod_name=Takumi Craft
mod_license=TNT Modders All Rights Reserved.
mod_version=1.21.1-3.0.0.0-beta.2.1.1
mod_group_id=takumicraft
mod_authors=Tom Kate, TNT Modders
mod_description=Here comes Creepers/Takumis!