org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.22)
forge_version=53.0.13
forge_version_range=[53,)
loader_version_range=[53,)
mapping_channel=official
mapping_version=1.21.3
mod_id=takumicraft
mod_name=Takumi Craft
mod_license=TNT Modders All Rights Reserved.
mod_version=1.21.3-3.0.0.0-beta.2.2.0
mod_group_id=takumicraft
mod_authors=Tom Kate, TNT Modders
mod_description=Here comes Creepers/Takumis!