org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
forge_version=50.0.30
forge_version_range=[50,)
loader_version_range=[50,)
mapping_channel=official
mapping_version=1.20.6
mod_id=takumicraft
mod_name=Takumi Craft
mod_license=TNT Modders All Rights Reserved.
mod_version=1.20.6-3.0.0.0-beta.2.0.0
mod_group_id=takumicraft
mod_authors=Tom Kate, TNT Modders
mod_description=Here comes Creepers/Takumis!